In [1]:
#import dependencies
import pandas as pd

In [2]:
#read in data
features = pd.read_csv("Resources/features.csv")
stores = pd.read_csv("Resources/stores.csv")
train = pd.read_csv("Resources/train.csv")

In [3]:
features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [4]:
stores

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [5]:
train

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [6]:
features_stores_merge = pd.merge(features,stores,how='left')
features_stores_merge

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B,118221
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B,118221
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B,118221
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,B,118221
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B,118221

In [7]:
all_merge = pd.merge(features_stores_merge,train,how='right')
all_merge

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,1,24924.50
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1,46039.49
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315,1,41595.55
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315,1,19403.54
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315,1,21827.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,2012-09-28,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221,98,508.37
421566,45,2012-10-05,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221,98,628.10
421567,45,2012-10-12,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False,B,118221,98,1061.02
421568,45,2012-10-19,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False,B,118221,98,760.01
421569,45,2012-10-26,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,98,1076.80

In [9]:
holiday_sales = all_merge.loc[(all_merge["IsHoliday"] == True)]
holiday_sales.reset_index(inplace=True,drop=True)
holiday_sales

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1,46039.49
1,1,2010-09-10,78.69,2.565,NaN,NaN,NaN,NaN,NaN,211.495190,7.787,True,A,151315,1,18194.74
2,1,2010-11-26,64.52,2.735,NaN,NaN,NaN,NaN,NaN,211.748433,7.838,True,A,151315,1,18820.29
3,1,2010-12-31,48.43,2.943,NaN,NaN,NaN,NaN,NaN,211.404932,7.838,True,A,151315,1,19124.58
4,1,2011-02-11,36.39,3.022,NaN,NaN,NaN,NaN,NaN,212.936705,7.742,True,A,151315,1,37887.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29656,45,2011-09-09,71.48,3.738,NaN,NaN,NaN,NaN,NaN,186.673738,8.625,True,B,118221,98,1092.66
29657,45,2011-11-25,48.71,3.492,140.87,384.82,26961.99,28.59,1110.12,188.350400,8.523,True,B,118221,98,794.62
29658,45,2011-12-30,37.79,3.389,3604.35,43941.56,287.45,357.43,750.01,189.062016,8.523,True,B,118221,98,553.21
29659,45,2012-02-10,37.00,3.640,15760.30,6113.95,5.43,5656.35,4685.58,189.707605,8.424,True,B,118221,98,770.86
29660,45,2012-09-07,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,191.577676,8.684,True,B,118221,98,352.44

In [10]:
holiday_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29661 entries, 0 to 29660
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         29661 non-null  int64
 1   Date          29661 non-null  object
 2   Temperature   29661 non-null  float64
 3   Fuel_Price    29661 non-null  float64
 4   MarkDown1     11942 non-null  float64
 5   MarkDown2     10722 non-null  float64
 6   MarkDown3     11456 non-null  float64
 7   MarkDown4     10970 non-null  float64
 8   MarkDown5     11991 non-null  float64
 9   CPI           29661 non-null  float64
 10  Unemployment  29661 non-null  float64
 11  IsHoliday     29661 non-null  bool
 12  Type          29661 non-null  object
 13  Size          29661 non-null  int64
 14  Dept          29661 non-null  int64
 15  Weekly_Sales  29661 non-null  float64
dtypes: bool(1), float64(10), int64(3), object(2)
memory usage: 3.4+ MB

In [41]:
holiday_sales["Date"] = pd.to_datetime(holiday_sales["Date"])
holiday_sales["Month"] = holiday_sales["Date"].dt.month
holiday_sales["Year"] = holiday_sales["Date"].dt.year
holiday_sales["Day"] = holiday_sales["Date"].dt.day

C:\Users\tyler\AppData\Local\Temp\ipykernel_16084\1267854364.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  holiday_sales["Day"] = holiday_sales["Date"].dt.day

In [42]:
holiday_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29661 entries, 0 to 29660
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         29661 non-null  int64
 1   Date          29661 non-null  datetime64[ns]
 2   Temperature   29661 non-null  float64
 3   Fuel_Price    29661 non-null  float64
 4   MarkDown1     11942 non-null  float64
 5   MarkDown2     10722 non-null  float64
 6   MarkDown3     11456 non-null  float64
 7   MarkDown4     10970 non-null  float64
 8   MarkDown5     11991 non-null  float64
 9   CPI           29661 non-null  float64
 10  Unemployment  29661 non-null  float64
 11  IsHoliday     29661 non-null  bool
 12  Type          29661 non-null  object
 13  Size          29661 non-null  int64
 14  Dept          29661 non-null  int64
 15  Weekly_Sales  29661 non-null  float64
 16  Month         29661 non-null  int32
 17  Year          29661 non-null  int32
 18  Holiday       29661 non-null  object
 19  Data          29661 non-null  int32
 20  Day           29661 non-null  int32
dtypes: bool(1), datetime64[ns](1), float64(10), int32(4), int64(3), object(2)
memory usage: 4.1+ MB

In [37]:
holiday_sales

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales,Month,Year,Holiday,Data
0,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1,46039.49,2,2010,Super Bowl,12
1,1,2010-09-10,78.69,2.565,NaN,NaN,NaN,NaN,NaN,211.495190,7.787,True,A,151315,1,18194.74,9,2010,Labor Day,10
2,1,2010-11-26,64.52,2.735,NaN,NaN,NaN,NaN,NaN,211.748433,7.838,True,A,151315,1,18820.29,11,2010,Thanksgiving,26
3,1,2010-12-31,48.43,2.943,NaN,NaN,NaN,NaN,NaN,211.404932,7.838,True,A,151315,1,19124.58,12,2010,Christmas,31
4,1,2011-02-11,36.39,3.022,NaN,NaN,NaN,NaN,NaN,212.936705,7.742,True,A,151315,1,37887.17,2,2011,Super Bowl,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29656,45,2011-09-09,71.48,3.738,NaN,NaN,NaN,NaN,NaN,186.673738,8.625,True,B,118221,98,1092.66,9,2011,Labor Day,9
29657,45,2011-11-25,48.71,3.492,140.87,384.82,26961.99,28.59,1110.12,188.350400,8.523,True,B,118221,98,794.62,11,2011,Thanksgiving,25
29658,45,2011-12-30,37.79,3.389,3604.35,43941.56,287.45,357.43,750.01,189.062016,8.523,True,B,118221,98,553.21,12,2011,Christmas,30
29659,45,2012-02-10,37.00,3.640,15760.30,6113.95,5.43,5656.35,4685.58,189.707605,8.424,True,B,118221,98,770.86,2,2012,Super Bowl,10
29660,45,2012-09-07,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,191.577676,8.684,True,B,118221,98,352.44,9,2012,Labor Day,7

In [38]:
holiday_map = {2: "Super Bowl", 9: "Labor Day", 11: "Thanksgiving", 12: "Christmas"}
holiday_sales["Holiday"] = holiday_sales["Month"].map(holiday_map)
holiday_sales

C:\Users\tyler\AppData\Local\Temp\ipykernel_16084\518259764.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  holiday_sales["Holiday"] = holiday_sales["Month"].map(holiday_map)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales,Month,Year,Holiday,Data
0,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1,46039.49,2,2010,Super Bowl,12
1,1,2010-09-10,78.69,2.565,NaN,NaN,NaN,NaN,NaN,211.495190,7.787,True,A,151315,1,18194.74,9,2010,Labor Day,10
2,1,2010-11-26,64.52,2.735,NaN,NaN,NaN,NaN,NaN,211.748433,7.838,True,A,151315,1,18820.29,11,2010,Thanksgiving,26
3,1,2010-12-31,48.43,2.943,NaN,NaN,NaN,NaN,NaN,211.404932,7.838,True,A,151315,1,19124.58,12,2010,Christmas,31
4,1,2011-02-11,36.39,3.022,NaN,NaN,NaN,NaN,NaN,212.936705,7.742,True,A,151315,1,37887.17,2,2011,Super Bowl,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29656,45,2011-09-09,71.48,3.738,NaN,NaN,NaN,NaN,NaN,186.673738,8.625,True,B,118221,98,1092.66,9,2011,Labor Day,9
29657,45,2011-11-25,48.71,3.492,140.87,384.82,26961.99,28.59,1110.12,188.350400,8.523,True,B,118221,98,794.62,11,2011,Thanksgiving,25
29658,45,2011-12-30,37.79,3.389,3604.35,43941.56,287.45,357.43,750.01,189.062016,8.523,True,B,118221,98,553.21,12,2011,Christmas,30
29659,45,2012-02-10,37.00,3.640,15760.30,6113.95,5.43,5656.35,4685.58,189.707605,8.424,True,B,118221,98,770.86,2,2012,Super Bowl,10
29660,45,2012-09-07,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,191.577676,8.684,True,B,118221,98,352.44,9,2012,Labor Day,7

In [45]:
holiday_sales_dropped = holiday_sales[["Date","Temperature", "Fuel_Price","CPI", "Unemployment", "Type", "Size", "Dept","Weekly_Sales", "Holiday","Year","Month","Day"]]
holiday_sales_dropped

,Date,Temperature,Fuel_Price,CPI,Unemployment,Type,Size,Dept,Weekly_Sales,Holiday,Year,Month,Day
0,2010-02-12,38.51,2.548,211.242170,8.106,A,151315,1,46039.49,Super Bowl,2010,2,12
1,2010-09-10,78.69,2.565,211.495190,7.787,A,151315,1,18194.74,Labor Day,2010,9,10
2,2010-11-26,64.52,2.735,211.748433,7.838,A,151315,1,18820.29,Thanksgiving,2010,11,26
3,2010-12-31,48.43,2.943,211.404932,7.838,A,151315,1,19124.58,Christmas,2010,12,31
4,2011-02-11,36.39,3.022,212.936705,7.742,A,151315,1,37887.17,Super Bowl,2011,2,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29656,2011-09-09,71.48,3.738,186.673738,8.625,B,118221,98,1092.66,Labor Day,2011,9,9
29657,2011-11-25,48.71,3.492,188.350400,8.523,B,118221,98,794.62,Thanksgiving,2011,11,25
29658,2011-12-30,37.79,3.389,189.062016,8.523,B,118221,98,553.21,Christmas,2011,12,30
29659,2012-02-10,37.00,3.640,189.707605,8.424,B,118221,98,770.86,Super Bowl,2012,2,10
29660,2012-09-07,75.70,3.911,191.577676,8.684,B,118221,98,352.44,Labor Day,2012,9,7

SAVING HOLIDAY DATA AS JSON AND CSV

In [46]:
#holiday_sales_dropped.to_csv("C:/School/Homework/Project 4/ForecastingWalmartSales/Resources/holiday_data.csv")
#holiday_sales_dropped.to_json("C:/School/Homework/Project 4/ForecastingWalmartSales/Resources/holiday_data.json", orient='records')

In [27]:
sb10 = holiday_sales_dropped.loc[(holiday_sales_dropped["Holiday"] == "Super Bowl") & (holiday_sales_dropped["Year"] == 2010)]
sb10

,Date,CPI,Unemployment,Type,Size,Dept,Weekly_Sales,Holiday,Year
0,2010-02-12,211.242170,8.106,A,151315,1,46039.49,Super Bowl,2010
10,2010-02-12,211.242170,8.106,A,151315,2,44682.74,Super Bowl,2010
20,2010-02-12,211.242170,8.106,A,151315,3,10887.84,Super Bowl,2010
30,2010-02-12,211.242170,8.106,A,151315,4,35351.21,Super Bowl,2010
40,2010-02-12,211.242170,8.106,A,151315,5,29620.81,Super Bowl,2010
...,...,...,...,...,...,...,...,...,...
29611,2010-02-12,181.982317,8.992,B,118221,93,2665.98,Super Bowl,2010
29621,2010-02-12,181.982317,8.992,B,118221,94,2.94,Super Bowl,2010
29631,2010-02-12,181.982317,8.992,B,118221,95,41131.42,Super Bowl,2010
29641,2010-02-12,181.982317,8.992,B,118221,97,5011.36,Super Bowl,2010
29651,2010-02-12,181.982317,8.992,B,118221,98,553.25,Super Bowl,2010

In [28]:
sum = sb10["Weekly_Sales"].sum()
print(sum)

48336677.63

In [ ]:
holidays = ["Super Bowl", "Labor Day", "Thanksgiving", "Christmas"]
years = [2010, 2011, 2012]
for holiday in holidays:
    specific_holiday = holiday_sales_dropped.loc([holiday_sales_dropped["Holiday"] == holidays]) 
    total_sales = specific_holiday