In [1]:
#import dependencies
import pandas as pd

In [3]:
#read in data
features = pd.read_csv("Resources/features.csv")
stores = pd.read_csv("Resources/stores.csv")
train = pd.read_csv("Resources/train.csv")

In [10]:
features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [11]:
stores

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [13]:
train

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [9]:
features_stores_merge = pd.merge(features,stores,how='left')
features_stores_merge

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B,118221
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B,118221
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B,118221
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,B,118221
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B,118221

In [14]:
all_merge = pd.merge(features_stores_merge,train,how='right')
all_merge

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,1,24924.50
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1,46039.49
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315,1,41595.55
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315,1,19403.54
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315,1,21827.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,2012-09-28,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221,98,508.37
421566,45,2012-10-05,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221,98,628.10
421567,45,2012-10-12,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False,B,118221,98,1061.02
421568,45,2012-10-19,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False,B,118221,98,760.01
421569,45,2012-10-26,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,98,1076.80

In [15]:
all_merge.head(50)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,1,24924.50
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1,46039.49
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315,1,41595.55
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315,1,19403.54
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315,1,21827.90
5,1,2010-03-12,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False,A,151315,1,21043.39
6,1,2010-03-19,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106,False,A,151315,1,22136.64
7,1,2010-03-26,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106,False,A,151315,1,26229.21
8,1,2010-04-02,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808,False,A,151315,1,57258.43
9,1,2010-04-09,65.86,2.770,NaN,NaN,NaN,NaN,NaN,210.622857,7.808,False,A,151315,1,42960.91
10,1,2010-04-16,66.32,2.808,NaN,NaN,NaN,NaN,NaN,210.488700,7.808,False,A,151315,1,17596.96
11,1,2010-04-23,64.84,2.795,NaN,NaN,NaN,NaN,NaN,210.439123,7.808,False,A,151315,1,16145.35
12,1,2010-04-30,67.41,2.780,NaN,NaN,NaN,NaN,NaN,210.389546,7.808,False,A,151315,1,16555.11
13,1,2010-05-07,72.55,2.835,NaN,NaN,NaN,NaN,NaN,210.339968,7.808,False,A,151315,1,17413.94
14,1,2010-05-14,74.78,2.854,NaN,NaN,NaN,NaN,NaN,210.337426,7.808,False,A,151315,1,18926.74
15,1,2010-05-21,76.44,2.826,NaN,NaN,NaN,NaN,NaN,210.617093,7.808,False,A,151315,1,14773.04
16,1,2010-05-28,80.44,2.759,NaN,NaN,NaN,NaN,NaN,210.896761,7.808,False,A,151315,1,15580.43
17,1,2010-06-04,80.69,2.705,NaN,NaN,NaN,NaN,NaN,211.176428,7.808,False,A,151315,1,17558.09
18,1,2010-06-11,80.43,2.668,NaN,NaN,NaN,NaN,NaN,211.456095,7.808,False,A,151315,1,16637.62
19,1,2010-06-18,84.11,2.637,NaN,NaN,NaN,NaN,NaN,211.453772,7.808,False,A,151315,1,16216.27
20,1,2010-06-25,84.34,2.653,NaN,NaN,NaN,NaN,NaN,211.338653,7.808,False,A,151315,1,16328.72
21,1,2010-07-02,80.91,2.669,NaN,NaN,NaN,NaN,NaN,211.223533,7.787,False,A,151315,1,16333.14
22,1,2010-07-09,80.48,2.642,NaN,NaN,NaN,NaN,NaN,211.108414,7.787,False,A,151315,1,17688.76
23,1,2010-07-16,83.15,2.623,NaN,NaN,NaN,NaN,NaN,211.100385,7.787,False,A,151315,1,17150.84
24,1,2010-07-23,83.36,2.608,NaN,NaN,NaN,NaN,NaN,211.235144,7.787,False,A,151315,1,15360.45
25,1,2010-07-30,81.84,2.640,NaN,NaN,NaN,NaN,NaN,211.369903,7.787,False,A,151315,1,15381.82
26,1,2010-08-06,87.16,2.627,NaN,NaN,NaN,NaN,NaN,211.504662,7.787,False,A,151315,1,17508.41
27,1,2010-08-13,87.00,2.692,NaN,NaN,NaN,NaN,NaN,211.639421,7.787,False,A,151315,1,15536.40
28,1,2010-08-20,86.65,2.664,NaN,NaN,NaN,NaN,NaN,211.603363,7.787,False,A,151315,1,15740.13
29,1,2010-08-27,85.22,2.619,NaN,NaN,NaN,NaN,NaN,211.567306,7.787,False,A,151315,1,15793.87
30,1,2010-09-03,81.21,2.577,NaN,NaN,NaN,NaN,NaN,211.531248,7.787,False,A,151315,1,16241.78
31,1,2010-09-10,78.69,2.565,NaN,NaN,NaN,NaN,NaN,211.495190,7.787,True,A,151315,1,18194.74
32,1,2010-09-17,82.11,2.582,NaN,NaN,NaN,NaN,NaN,211.522460,7.787,False,A,151315,1,19354.23
33,1,2010-09-24,80.94,2.624,NaN,NaN,NaN,NaN,NaN,211.597225,7.787,False,A,151315,1,18122.52
34,1,2010-10-01,71.89,2.603,NaN,NaN,NaN,NaN,NaN,211.671989,7.838,False,A,151315,1,20094.19
35,1,2010-10-08,63.93,2.633,NaN,NaN,NaN,NaN,NaN,211.746754,7.838,False,A,151315,1,23388.03
36,1,2010-10-15,67.18,2.720,NaN,NaN,NaN,NaN,NaN,211.813744,7.838,False,A,151315,1,26978.34
37,1,2010-10-22,69.86,2.725,NaN,NaN,NaN,NaN,NaN,211.861294,7.838,False,A,151315,1,25543.04
38,1,2010-10-29,69.64,2.716,NaN,NaN,NaN,NaN,NaN,211.908844,7.838,False,A,151315,1,38640.93
39,1,2010-11-05,58.74,2.689,NaN,NaN,NaN,NaN,NaN,211.956394,7.838,False,A,151315,1,34238.88
40,1,2010-11-12,59.61,2.728,NaN,NaN,NaN,NaN,NaN,212.003944,7.838,False,A,151315,1,19549.39
41,1,2010-11-19,51.41,2.771,NaN,NaN,NaN,NaN,NaN,211.889674,7.838,False,A,151315,1,19552.84
42,1,2010-11-26,64.52,2.735,NaN,NaN,NaN,NaN,NaN,211.748433,7.838,True,A,151315,1,18820.29
43,1,2010-12-03,49.27,2.708,NaN,NaN,NaN,NaN,NaN,211.607193,7.838,False,A,151315,1,22517.56
44,1,2010-12-10,46.33,2.843,NaN,NaN,NaN,NaN,NaN,211.465953,7.838,False,A,151315,1,31497.65
45,1,2010-12-17,49.84,2.869,NaN,NaN,NaN,NaN,NaN,211.405312,7.838,False,A,151315,1,44912.86
46,1,2010-12-24,52.33,2.886,NaN,NaN,NaN,NaN,NaN,211.405122,7.838,False,A,151315,1,55931.23
47,1,2010-12-31,48.43,2.943,NaN,NaN,NaN,NaN,NaN,211.404932,7.838,True,A,151315,1,19124.58
48,1,2011-01-07,48.27,2.976,NaN,NaN,NaN,NaN,NaN,211.404742,7.742,False,A,151315,1,15984.24
49,1,2011-01-14,35.40,2.983,NaN,NaN,NaN,NaN,NaN,211.457411,7.742,False,A,151315,1,17359.70

In [19]:
holiday_sales = all_merge.loc[(all_merge["IsHoliday"] == True)]
holiday_sales.reset_index(inplace=True,drop=True)
holiday_sales

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1,46039.49
1,1,2010-09-10,78.69,2.565,NaN,NaN,NaN,NaN,NaN,211.495190,7.787,True,A,151315,1,18194.74
2,1,2010-11-26,64.52,2.735,NaN,NaN,NaN,NaN,NaN,211.748433,7.838,True,A,151315,1,18820.29
3,1,2010-12-31,48.43,2.943,NaN,NaN,NaN,NaN,NaN,211.404932,7.838,True,A,151315,1,19124.58
4,1,2011-02-11,36.39,3.022,NaN,NaN,NaN,NaN,NaN,212.936705,7.742,True,A,151315,1,37887.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29656,45,2011-09-09,71.48,3.738,NaN,NaN,NaN,NaN,NaN,186.673738,8.625,True,B,118221,98,1092.66
29657,45,2011-11-25,48.71,3.492,140.87,384.82,26961.99,28.59,1110.12,188.350400,8.523,True,B,118221,98,794.62
29658,45,2011-12-30,37.79,3.389,3604.35,43941.56,287.45,357.43,750.01,189.062016,8.523,True,B,118221,98,553.21
29659,45,2012-02-10,37.00,3.640,15760.30,6113.95,5.43,5656.35,4685.58,189.707605,8.424,True,B,118221,98,770.86
29660,45,2012-09-07,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,191.577676,8.684,True,B,118221,98,352.44

In [25]:
holiday_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29661 entries, 0 to 29660
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         29661 non-null  int64
 1   Date          29661 non-null  object
 2   Temperature   29661 non-null  float64
 3   Fuel_Price    29661 non-null  float64
 4   MarkDown1     11942 non-null  float64
 5   MarkDown2     10722 non-null  float64
 6   MarkDown3     11456 non-null  float64
 7   MarkDown4     10970 non-null  float64
 8   MarkDown5     11991 non-null  float64
 9   CPI           29661 non-null  float64
 10  Unemployment  29661 non-null  float64
 11  IsHoliday     29661 non-null  bool
 12  Type          29661 non-null  object
 13  Size          29661 non-null  int64
 14  Dept          29661 non-null  int64
 15  Weekly_Sales  29661 non-null  float64
dtypes: bool(1), float64(10), int64(3), object(2)
memory usage: 3.4+ MB

In [29]:
holiday_sales["Date"] = pd.to_datetime(holiday_sales["Date"])
holiday_sales["Month"] = holiday_sales["Date"].dt.month

C:\Users\tyler\AppData\Local\Temp\ipykernel_13812\2323017161.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  holiday_sales["Date"] = pd.to_datetime(holiday_sales["Date"])
C:\Users\tyler\AppData\Local\Temp\ipykernel_13812\2323017161.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  holiday_sales["Month"] = holiday_sales["Date"].dt.month

In [30]:
holiday_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29661 entries, 0 to 29660
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         29661 non-null  int64
 1   Date          29661 non-null  datetime64[ns]
 2   Temperature   29661 non-null  float64
 3   Fuel_Price    29661 non-null  float64
 4   MarkDown1     11942 non-null  float64
 5   MarkDown2     10722 non-null  float64
 6   MarkDown3     11456 non-null  float64
 7   MarkDown4     10970 non-null  float64
 8   MarkDown5     11991 non-null  float64
 9   CPI           29661 non-null  float64
 10  Unemployment  29661 non-null  float64
 11  IsHoliday     29661 non-null  bool
 12  Type          29661 non-null  object
 13  Size          29661 non-null  int64
 14  Dept          29661 non-null  int64
 15  Weekly_Sales  29661 non-null  float64
 16  Month         29661 non-null  int32
dtypes: bool(1), datetime64[ns](1), float64(10), int32(1), int64(3), object(1)
memory usage: 3.5+ MB

In [31]:
holiday_sales

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales,Month
0,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1,46039.49,2
1,1,2010-09-10,78.69,2.565,NaN,NaN,NaN,NaN,NaN,211.495190,7.787,True,A,151315,1,18194.74,9
2,1,2010-11-26,64.52,2.735,NaN,NaN,NaN,NaN,NaN,211.748433,7.838,True,A,151315,1,18820.29,11
3,1,2010-12-31,48.43,2.943,NaN,NaN,NaN,NaN,NaN,211.404932,7.838,True,A,151315,1,19124.58,12
4,1,2011-02-11,36.39,3.022,NaN,NaN,NaN,NaN,NaN,212.936705,7.742,True,A,151315,1,37887.17,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29656,45,2011-09-09,71.48,3.738,NaN,NaN,NaN,NaN,NaN,186.673738,8.625,True,B,118221,98,1092.66,9
29657,45,2011-11-25,48.71,3.492,140.87,384.82,26961.99,28.59,1110.12,188.350400,8.523,True,B,118221,98,794.62,11
29658,45,2011-12-30,37.79,3.389,3604.35,43941.56,287.45,357.43,750.01,189.062016,8.523,True,B,118221,98,553.21,12
29659,45,2012-02-10,37.00,3.640,15760.30,6113.95,5.43,5656.35,4685.58,189.707605,8.424,True,B,118221,98,770.86,2
29660,45,2012-09-07,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,191.577676,8.684,True,B,118221,98,352.44,9

In [48]:
holiday_map = {2: "Super Bowl", 9: "Labor Day", 11: "Thanksgiving", 12: "Christmas"}
holiday_sales["Holiday"] = holiday_sales["Month"].map(holiday_map)
holiday_sales

C:\Users\tyler\AppData\Local\Temp\ipykernel_13812\518259764.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  holiday_sales["Holiday"] = holiday_sales["Month"].map(holiday_map)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales,Month,Holiday
0,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1,46039.49,2,Super Bowl
1,1,2010-09-10,78.69,2.565,NaN,NaN,NaN,NaN,NaN,211.495190,7.787,True,A,151315,1,18194.74,9,Labor Day
2,1,2010-11-26,64.52,2.735,NaN,NaN,NaN,NaN,NaN,211.748433,7.838,True,A,151315,1,18820.29,11,Thanksgiving
3,1,2010-12-31,48.43,2.943,NaN,NaN,NaN,NaN,NaN,211.404932,7.838,True,A,151315,1,19124.58,12,Christmas
4,1,2011-02-11,36.39,3.022,NaN,NaN,NaN,NaN,NaN,212.936705,7.742,True,A,151315,1,37887.17,2,Super Bowl
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29656,45,2011-09-09,71.48,3.738,NaN,NaN,NaN,NaN,NaN,186.673738,8.625,True,B,118221,98,1092.66,9,Labor Day
29657,45,2011-11-25,48.71,3.492,140.87,384.82,26961.99,28.59,1110.12,188.350400,8.523,True,B,118221,98,794.62,11,Thanksgiving
29658,45,2011-12-30,37.79,3.389,3604.35,43941.56,287.45,357.43,750.01,189.062016,8.523,True,B,118221,98,553.21,12,Christmas
29659,45,2012-02-10,37.00,3.640,15760.30,6113.95,5.43,5656.35,4685.58,189.707605,8.424,True,B,118221,98,770.86,2,Super Bowl
29660,45,2012-09-07,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,191.577676,8.684,True,B,118221,98,352.44,9,Labor Day

In [43]:
others = holiday_sales.loc[(holiday_sales["Holiday"] == "Other")]
others

Empty DataFrame
Columns: [Store, Date, Temperature, Fuel_Price, MarkDown1, MarkDown2, MarkDown3, MarkDown4, MarkDown5, CPI, Unemployment, IsHoliday, Type, Size, Dept, Weekly_Sales, Month, Holiday]
Index: []